info.app.name=My spring boot App
info.app.description=My spring boot course
info.app.version=1.0.0

management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true

spring.security.user.name=admin
spring.security.user.password=admin